﻿unit MakeAbbreviation;

interface
  uses System.SysUtils, System.StrUtils, System.Types;

  FUNCTION Abbreviate (s : string) : string;

implementation

  TYPE
    LocationType = RECORD
      name : string;
      abbrev : string;
    END;

  CONST
    States : array [1..950] of LocationType = (
      {$REGION 'States'}
      (Name : 'Alabama'; abbrev: 'AL'),
      (Name : 'Alaska'; abbrev: 'AK'),
      (Name : 'Arizona'; abbrev: 'AZ'),
      (Name : 'Arkansas'; abbrev: 'AR'),
      (Name : 'California'; abbrev: 'CA'),
      (Name : 'Colorado'; abbrev: 'CO'),
      (Name : 'Connecticut'; abbrev: 'CT'),
      (Name : 'Delaware'; abbrev: 'DE'),
      (Name : 'Florida'; abbrev: 'FL'),
      (Name : 'Georgia'; abbrev: 'GA'),
      (Name : 'Hawaii'; abbrev: 'HI'),
      (Name : 'Idaho'; abbrev: 'ID'),
      (Name : 'Illinois'; abbrev: 'IL'),
      (Name : 'Indiana'; abbrev: 'IN'),
      (Name : 'Iowa'; abbrev: 'IA'),
      (Name : 'Kansas'; abbrev: 'KS'),
      (Name : 'Kentucky'; abbrev: 'KY'),
      (Name : 'Louisiana'; abbrev: 'LA'),
      (Name : 'Maine'; abbrev: 'ME'),
      (Name : 'Maryland'; abbrev: 'MD'),
      (Name : 'Massachusetts'; abbrev: 'MA'),
      (Name : 'Michigan'; abbrev: 'MI'),
      (Name : 'Minnesota'; abbrev: 'MN'),
      (Name : 'Mississippi'; abbrev: 'MS'),
      (Name : 'Missouri'; abbrev: 'MO'),
      (Name : 'Montana'; abbrev: 'MT'),
      (Name : 'Nebraska'; abbrev: 'NE'),
      (Name : 'Nevada'; abbrev: 'NV'),
      (Name : 'New Hampshire'; abbrev: 'NH'),
      (Name : 'New Jersey'; abbrev: 'NJ'),
      (Name : 'New Mexico'; abbrev: 'NM'),
      (Name : 'New York'; abbrev: 'NY'),
      (Name : 'North Carolina'; abbrev: 'NC'),
      (Name : 'North Dakota'; abbrev: 'ND'),
      (Name : 'Ohio'; abbrev: 'OH'),
      (Name : 'Oklahoma'; abbrev: 'OK'),
      (Name : 'Oregon'; abbrev: 'OR'),
      (Name : 'Pennsylvania'; abbrev: 'PA'),
      (Name : 'Rhode Island'; abbrev: 'RI'),
      (Name : 'South Carolina'; abbrev: 'SC'),
      (Name : 'South Dakota'; abbrev: 'SD'),
      (Name : 'Tennessee'; abbrev: 'TN'),
      (Name : 'Texas'; abbrev: 'TX'),
      (Name : 'Utah'; abbrev: 'UT'),
      (Name : 'Vermont'; abbrev: 'VT'),
      (Name : 'Virginia'; abbrev: 'VA'),
      (Name : 'Washington'; abbrev: 'WA'),
      (Name : 'West Virginia'; abbrev: 'WV'),
      (Name : 'Wisconsin'; abbrev: 'WI'),
      (Name : 'Wyoming'; abbrev: 'WY'),
      (Name : 'Queensland'; abbrev: 'QLD'),
      (Name : 'QLD'; abbrev: 'QLD'),
      (Name : 'New South Wales'; abbrev: 'NSW'),
      (Name : 'NSW'; abbrev: 'NSW'),
      (Name : 'Victoria'; abbrev: 'VIC'),
      (Name : 'South Australia'; abbrev: 'SA'),
      (Name : 'Western Australia'; abbrev: 'WA'),
      (Name : 'Northern Territory'; abbrev: 'NT'),
      (Name : 'Tasmania'; abbrev: 'TAS'),
      (Name : 'Australian Capital Territory'; abbrev: 'ACT'),
      (Name : 'Aberdeenshire'; abbrev: 'AB'),
      (Name : 'Angus'; abbrev: 'AG'),
      (Name : 'City of Aberdeen'; abbrev: 'AN'),
      (Name : 'Argyll and Bute'; abbrev: 'AR'),
      (Name : 'Bradford'; abbrev: 'BA'),
      (Name : 'Blackburn with Darwen'; abbrev: 'BB'),
      (Name : 'Bracknell Forest'; abbrev: 'BC'),
      (Name : 'Barking and Dagenham'; abbrev: 'BD'),
      (Name : 'Brighton'; abbrev: 'BE'),
      (Name : 'Bedford'; abbrev: 'BF'),
      (Name : 'Blaenau Gwent'; abbrev: 'BG'),
      (Name : 'Brighton and Hove'; abbrev: 'BH'),
      (Name : 'Birmingham'; abbrev: 'BI'),
      (Name : 'Barnsley'; abbrev: 'BL'),
      (Name : 'Buckinghamshire'; abbrev: 'BM'),
      (Name : 'Barnet'; abbrev: 'BN'),
      (Name : 'Bolton'; abbrev: 'BO'),
      (Name : 'Blackpool'; abbrev: 'BP'),
      (Name : 'Bromley'; abbrev: 'BR'),
      (Name : 'Bath and North East Somerset'; abbrev: 'BS'),
      (Name : 'Brent'; abbrev: 'BT'),
      (Name : 'Bournemouth'; abbrev: 'BU'),
      (Name : 'Bexley'; abbrev: 'BX'),
      (Name : 'Bury'; abbrev: 'BY'),
      (Name : 'Bristol City'; abbrev: 'BZ'),
      (Name : 'Calderdale'; abbrev: 'CA'),
      (Name : 'Cambridgeshire'; abbrev: 'CB'),
      (Name : 'Cardiff / Caerdydd'; abbrev: 'CD'),
      (Name : 'Cardigan / Sir Ceredigeon'; abbrev: 'CE'),
      (Name : 'Caerphilly / Caerffili'; abbrev: 'CF'),
      (Name : 'Cheshire'; abbrev: 'CH'),
      (Name : 'Clackmannanshire'; abbrev: 'CL'),
      (Name : 'Camden'; abbrev: 'CM'),
      (Name : 'Cornwall'; abbrev: 'CN'),
      (Name : 'Carmarthenshire / Sir Gaerfyrddin'; abbrev: 'CT'),
      (Name : 'Cumbria'; abbrev: 'CU'),
      (Name : 'Coventry'; abbrev: 'CV'),
      (Name : 'Conwy'; abbrev: 'CW'),
      (Name : 'Croydon'; abbrev: 'CY'),
      (Name : 'Derby City'; abbrev: 'DB'),
      (Name : 'Dundee City'; abbrev: 'DD'),
      (Name : 'Denbighshire / Sir Ddinbych'; abbrev: 'DE'),
      (Name : 'Dumfries and Galloway'; abbrev: 'DG'),
      (Name : 'Darlington'; abbrev: 'DL'),
      (Name : 'Devon'; abbrev: 'DN'),
      (Name : 'Doncaster'; abbrev: 'DR'),
      (Name : 'Dorset'; abbrev: 'DT'),
      (Name : 'Durham'; abbrev: 'DU'),
      (Name : 'Derby'; abbrev: 'DY'),
      (Name : 'Dudley'; abbrev: 'DZ'),
      (Name : 'East Ayrshire'; abbrev: 'EA'),
      (Name : 'City of Edinburgh'; abbrev: 'EB'),
      (Name : 'East Dunbartonshire'; abbrev: 'ED'),
      (Name : 'Ealing'; abbrev: 'EG'),
      (Name : 'East Lothian'; abbrev: 'EL'),
      (Name : 'Enfield'; abbrev: 'EN'),
      (Name : 'East Renfrewshire'; abbrev: 'ER'),
      (Name : 'East Sussex'; abbrev: 'ES'),
      (Name : 'Essex'; abbrev: 'EX'),
      (Name : 'East Yorkshire'; abbrev: 'EY'),
      (Name : 'Falkirk'; abbrev: 'FA'),
      (Name : 'Fife'; abbrev: 'FF'),
      (Name : 'Flintshire / Sir Y Fflint'; abbrev: 'FL'),
      (Name : 'Gateshead'; abbrev: 'GH'),
      (Name : 'Glasgow City'; abbrev: 'GL'),
      (Name : 'Gloucestershire'; abbrev: 'GR'),
      (Name : 'Grenwich'; abbrev: 'GW'),
      (Name : 'Gwynedd'; abbrev: 'GY'),
      (Name : 'Halton'; abbrev: 'HA'),
      (Name : 'Hertfordshire'; abbrev: 'HD'),
      (Name : 'Hereford'; abbrev: 'HE'),
      (Name : 'Hammersmith and Fulham'; abbrev: 'HF'),
      (Name : 'Haringey'; abbrev: 'HG'),
      (Name : 'Hillingdon'; abbrev: 'HI'),
      (Name : 'Highland'; abbrev: 'HL'),
      (Name : 'Hackney'; abbrev: 'HN'),
      (Name : 'Hampshire'; abbrev: 'HP'),
      (Name : 'Harrow'; abbrev: 'HR'),
      (Name : 'Hounslow'; abbrev: 'HS'),
      (Name : 'Hartlepool'; abbrev: 'HT'),
      (Name : 'Havering'; abbrev: 'HV'),
      (Name : 'Isle of Anglesey / Sir Ynys Mon'; abbrev: 'IA'),
      (Name : 'Islington'; abbrev: 'IL'),
      (Name : 'Isle of Man'; abbrev: 'IM'),
      (Name : 'Inverclyde'; abbrev: 'IN'),
      (Name : 'Scilly Isles'; abbrev: 'IS'),
      (Name : 'Isle of Wight'; abbrev: 'IW'),
      (Name : 'Kensington and Chelsea'; abbrev: 'KC'),
      (Name : 'Kingston Upon Thames'; abbrev: 'KG'),
      (Name : 'Kingston Upon Hull City'; abbrev: 'KH'),
      (Name : 'Kirklees'; abbrev: 'KL'),
      (Name : 'Knowsley'; abbrev: 'KN'),
      (Name : 'Kent'; abbrev: 'KT'),
      (Name : 'Lancashire'; abbrev: 'LA'),
      (Name : 'Lambeth'; abbrev: 'LB'),
      (Name : 'Leicester City'; abbrev: 'LC'),
      (Name : 'Leeds'; abbrev: 'LD'),
      (Name : 'Lincolnshire'; abbrev: 'LL'),
      (Name : 'Luton'; abbrev: 'LN'),
      (Name : 'City of London'; abbrev: 'LO'),
      (Name : 'Liverpool'; abbrev: 'LP'),
      (Name : 'Lewisham'; abbrev: 'LS'),
      (Name : 'Leicestershire'; abbrev: 'LT'),
      (Name : 'Manchester City'; abbrev: 'MA'),
      (Name : 'Middlesbrough'; abbrev: 'MB'),
      (Name : 'Medway'; abbrev: 'ME'),
      (Name : 'Midlothian'; abbrev: 'MI'),
      (Name : 'Milton Keynes'; abbrev: 'MK'),
      (Name : 'Monmouthshire / Sir Fynwy'; abbrev: 'MM'),
      (Name : 'Moray'; abbrev: 'MO'),
      (Name : 'Merton'; abbrev: 'MR'),
      (Name : 'Merthyr Tydfil / Merthyr Tudful'; abbrev: 'MT'),
      (Name : 'North Ayrshire'; abbrev: 'NA'),
      (Name : 'North East Lincolnshire'; abbrev: 'NC'),
      (Name : 'Northumberland'; abbrev: 'ND'),
      (Name : 'Newport / Casnewydd'; abbrev: 'NE'),
      (Name : 'Nottingham City'; abbrev: 'NG'),
      (Name : 'Newham'; abbrev: 'NH'),
      (Name : 'North Lincolnshire'; abbrev: 'NI'),
      (Name : 'Norfolk'; abbrev: 'NK'),
      (Name : 'North Lanarkshire'; abbrev: 'NL'),
      (Name : 'Northamptonshire'; abbrev: 'NN'),
      (Name : 'Neath Port Talbot / Castell-Nedd Port Talbot'; abbrev: 'NP'),
      (Name : 'North Tyneside'; abbrev: 'NR'),
      (Name : 'North Somerset'; abbrev: 'NS'),
      (Name : 'Nottinghamshire'; abbrev: 'NT'),
      (Name : 'Newcastle Upon Tyne'; abbrev: 'NW'),
      (Name : 'North Yorkshire'; abbrev: 'NY'),
      (Name : 'Oldham'; abbrev: 'OH'),
      (Name : 'Orkney Islands'; abbrev: 'OK'),
      (Name : 'Oxfordshire'; abbrev: 'ON'),
      (Name : 'Pembrokeshire / Sir Benfro'; abbrev: 'PB'),
      (Name : 'Peterborough'; abbrev: 'PE'),
      (Name : 'Perth and Kinross'; abbrev: 'PK'),
      (Name : 'Poole'; abbrev: 'PL'),
      (Name : 'Portsmouth City'; abbrev: 'PO'),
      (Name : 'Powys'; abbrev: 'PW'),
      (Name : 'Plymouth City'; abbrev: 'PY'),
      (Name : 'Redbridge'; abbrev: 'RB'),
      (Name : 'Redcar and Cleveland'; abbrev: 'RC'),
      (Name : 'Rochdale'; abbrev: 'RD'),
      (Name : 'Renfrewshire'; abbrev: 'RE'),
      (Name : 'Reading'; abbrev: 'RG'),
      (Name : 'Rhondda Cynon Taff'; abbrev: 'RH'),
      (Name : 'Rutland'; abbrev: 'RL'),
      (Name : 'Rotherham'; abbrev: 'RO'),
      (Name : 'Richmond Upon Thames'; abbrev: 'RT'),
      (Name : 'Sandwell'; abbrev: 'SA'),
      (Name : 'Scottish Borders'; abbrev: 'SB'),
      (Name : 'Salford'; abbrev: 'SC'),
      (Name : 'Swindon'; abbrev: 'SD'),
      (Name : 'Sefton'; abbrev: 'SE'),
      (Name : 'Staffordshire'; abbrev: 'SF'),
      (Name : 'South Gloucestershire'; abbrev: 'SG'),
      (Name : 'Shropshire'; abbrev: 'SH'),
      (Name : 'Shetland Islands'; abbrev: 'SI'),
      (Name : 'Stoke-on-Trent City'; abbrev: 'SJ'),
      (Name : 'Suffolk'; abbrev: 'SK'),
      (Name : 'South Lanarkshire'; abbrev: 'SL'),
      (Name : 'Stockton on Tees'; abbrev: 'SM'),
      (Name : 'Saint Helens'; abbrev: 'SN'),
      (Name : 'Southampton City'; abbrev: 'SO'),
      (Name : 'Sheffield City'; abbrev: 'SP'),
      (Name : 'Solihull'; abbrev: 'SQ'),
      (Name : 'Stirling'; abbrev: 'SR'),
      (Name : 'Swansea / Abertawe'; abbrev: 'SS'),
      (Name : 'Somerset'; abbrev: 'ST'),
      (Name : 'Surrey'; abbrev: 'SU'),
      (Name : 'Sunderland City'; abbrev: 'SV'),
      (Name : 'Southwark'; abbrev: 'SW'),
      (Name : 'South Ayrshire'; abbrev: 'SX'),
      (Name : 'South Tyneside'; abbrev: 'SY'),
      (Name : 'Sutton'; abbrev: 'SZ'),
      (Name : 'Torbay'; abbrev: 'TB'),
      (Name : 'Torfaen / Tor-Faen'; abbrev: 'TF'),
      (Name : 'Tower Hamlets'; abbrev: 'TH'),
      (Name : 'Trafford'; abbrev: 'TR'),
      (Name : 'Tameside'; abbrev: 'TS'),
      (Name : 'Thurrock'; abbrev: 'TU'),
      (Name : 'Vale of Glamorgan / Bro Morgannwg'; abbrev: 'VG'),
      (Name : 'Walsall'; abbrev: 'WA'),
      (Name : 'West Berkshire'; abbrev: 'WB'),
      (Name : 'Windsor and Maidenhead'; abbrev: 'WC'),
      (Name : 'West Dunbartonshire'; abbrev: 'WD'),
      (Name : 'Wakefield'; abbrev: 'WE'),
      (Name : 'Waltham Forest'; abbrev: 'WF'),
      (Name : 'Warrington'; abbrev: 'WG'),
      (Name : 'Wolverhampton'; abbrev: 'WH'),
      (Name : 'Eilean Siar / Western Isles'; abbrev: 'WI'),
      (Name : 'Wokingham'; abbrev: 'WJ'),
      (Name : 'Warwickshire'; abbrev: 'WK'),
      (Name : 'West Lothian'; abbrev: 'WL'),
      (Name : 'Westminster City'; abbrev: 'WM'),
      (Name : 'Wigan'; abbrev: 'WN'),
      (Name : 'Worcestershire'; abbrev: 'WO'),
      (Name : 'Telford and Wrekin'; abbrev: 'WP'),
      (Name : 'Wirral'; abbrev: 'WR'),
      (Name : 'West Sussex'; abbrev: 'WS'),
      (Name : 'Wiltshire'; abbrev: 'WT'),
      (Name : 'Wandsworth'; abbrev: 'WW'),
      (Name : 'Wrexham / Wrecsam'; abbrev: 'WX'),
      (Name : 'Wrexham'; abbrev: 'WX'),
      (Name : 'Wrecsam'; abbrev: 'WX'),
      (Name : 'York'; abbrev: 'YK'),
      (Name : 'Southend on Sea'; abbrev: 'YS'),
      (Name : 'Slough'; abbrev: 'YT'),
      (Name : 'Stockport'; abbrev: 'YY'),
      (Name : 'Baden-Württemberg'; abbrev: 'BW'),
      (Name : 'Bavaria'; abbrev: 'BY'),
      (Name : 'Berlin'; abbrev: 'BE'),
      (Name : 'Brandenburg'; abbrev: 'BB'),
      (Name : 'Bremen'; abbrev: 'HB'),
      (Name : 'Hamburg'; abbrev: 'HH'),
      (Name : 'Hesse'; abbrev: 'HE'),
      (Name : 'Lower Saxony'; abbrev: 'NI'),
      (Name : 'Mecklenburg-Vorpommern'; abbrev: 'MV'),
      (Name : 'North Rhine-Westphalia'; abbrev: 'NW'),
      (Name : 'Rhineland-Palatinate'; abbrev: 'RP'),
      (Name : 'Saarland'; abbrev: 'SL'),
      (Name : 'Saxony'; abbrev: 'SN'),
      (Name : 'Saxony-Anhalt'; abbrev: 'ST'),
      (Name : 'Schleswig-Holstein'; abbrev: 'SH'),
      (Name : 'Thuringia'; abbrev: 'TH'),
      (Name : 'Eastern Cape'; abbrev: 'EC'),
      (Name : 'Free State'; abbrev: 'FS'),
      (Name : 'Gauteng'; abbrev: 'GP'),
      (Name : 'KwaZulu-Natal'; abbrev: 'KZN'),
      (Name : 'Limpopo'; abbrev: 'LP'),
      (Name : 'Mpumalanga'; abbrev: 'MP'),
      (Name : 'Northern Cape'; abbrev: 'NC'),
      (Name : 'North-West'; abbrev: 'NW'),
      (Name : 'Western Cape'; abbrev: 'WC'),
      (Name : 'Newfoundland and Labrador'; abbrev: 'NL'),
      (Name : 'Prince Edward Island'; abbrev: 'PE'),
      (Name : 'Nova Scotia'; abbrev: 'NS'),
      (Name : 'New Brunswick'; abbrev: 'NB'),
      (Name : 'Quebec'; abbrev: 'QC'),
      (Name : 'Ontario'; abbrev: 'ON'),
      (Name : 'Manitoba'; abbrev: 'MB'),
      (Name : 'Saskatchewan'; abbrev: 'SK'),
      (Name : 'Alberta'; abbrev: 'AB'),
      (Name : 'British Columbia'; abbrev: 'BC'),
      (Name : 'Yukon'; abbrev: 'YT'),
      (Name : 'Northwest Territories'; abbrev: 'NT'),
      (Name : 'Nunavut'; abbrev: 'NU'),
      (Name : 'AGUASCALIENTES'; abbrev: 'AG'),
      (Name : 'BAJA CALIFORNIA NORTE'; abbrev: 'BA'),
      (Name : 'BAJA CALIFORNIA SUR'; abbrev: 'BJ'),
      (Name : 'CAMPECHE'; abbrev: 'CE'),
      (Name : 'CHIAPAS'; abbrev: 'CI'),
      (Name : 'CHIHUAHUA'; abbrev: 'CH'),
      (Name : 'COAHUILA'; abbrev: 'CU'),
      (Name : 'COLIMA'; abbrev: 'CL'),
      (Name : 'DISTRITO FEDERAL MEXICO'; abbrev: 'DF'),
      (Name : 'DURANGO'; abbrev: 'DO'),
      (Name : 'GUANAJUATO'; abbrev: 'GU'),
      (Name : 'GUERRERO'; abbrev: 'GR'),
      (Name : 'HIDALGO'; abbrev: 'HL'),
      (Name : 'JALISCO'; abbrev: 'JL'),
      (Name : 'MEXICO'; abbrev: 'MX'),
      (Name : 'MICHOACAN'; abbrev: 'MC'),
      (Name : 'MORELOS'; abbrev: 'MR'),
      (Name : 'NAYARIT'; abbrev: 'NA'),
      (Name : 'NUEVO LEON'; abbrev: 'NL'),
      (Name : 'PUEBLA'; abbrev: 'PB'),
      (Name : 'QAXACA'; abbrev: 'OA'),
      (Name : 'QUERETARO'; abbrev: 'QU'),
      (Name : 'QUINTANA ROO'; abbrev: 'QR'),
      (Name : 'SAN LUIS POTOSI'; abbrev: 'SL'),
      (Name : 'SINALOA'; abbrev: 'SI'),
      (Name : 'SONORA'; abbrev: 'SO'),
      (Name : 'TABASCO'; abbrev: 'TB'),
      (Name : 'TAMAULIPAS'; abbrev: 'TA'),
      (Name : 'TLAXCALA'; abbrev: 'TL'),
      (Name : 'VERACRUZ'; abbrev: 'VC'),
      (Name : 'YUCATAN'; abbrev: 'YU'),
      (Name : 'ZACATECAS'; abbrev: 'ZA'),
      (Name : 'Acre'; abbrev: 'AC'),
      (Name : 'Alagoas'; abbrev: 'AL'),
      (Name : 'Amapá'; abbrev: 'AP'),
      (Name : 'Amazonas'; abbrev: 'AM'),
      (Name : 'Bahia'; abbrev: 'BA'),
      (Name : 'Ceará'; abbrev: 'CE'),
      (Name : 'Ceara'; abbrev: 'CE'),
      (Name : 'Distrito Federal'; abbrev: 'DF'),
      (Name : 'Espírito Santo'; abbrev: 'ES'),
      (Name : 'Goiás'; abbrev: 'GO'),
      (Name : 'Maranhão'; abbrev: 'MA'),
      (Name : 'Mato Grosso'; abbrev: 'MT'),
      (Name : 'Mato Grosso do Sul'; abbrev: 'MS'),
      (Name : 'Minas Gerais'; abbrev: 'MG'),
      (Name : 'Pará'; abbrev: 'PA'),
      (Name : 'Paraíba'; abbrev: 'PB'),
      (Name : 'Paraná'; abbrev: 'PR'),
      (Name : 'Pernambuco'; abbrev: 'PE'),
      (Name : 'Piauí'; abbrev: 'PI'),
      (Name : 'Rio de Janeiro'; abbrev: 'RJ'),
      (Name : 'Rio Grande do Norte'; abbrev: 'RN'),
      (Name : 'Rio Grande do Sul'; abbrev: 'RS'),
      (Name : 'Rondônia'; abbrev: 'RO'),
      (Name : 'Roraima'; abbrev: 'RR'),
      (Name : 'Santa Catarina'; abbrev: 'SC'),
      (Name : 'São Paulo'; abbrev: 'SP'),
      (Name : 'Sao Paulo'; abbrev: 'SP'),
      (Name : 'Sergipe'; abbrev: 'SE'),
      (Name : 'Tocantins'; abbrev: 'BR-TO'),
      (Name : 'Acre Brazil'; abbrev: 'BR-AC'),
      (Name : 'Alagoas Brazil'; abbrev: 'BR-AL'),
      (Name : 'Amapá Brazil'; abbrev: 'BR-AP'),
      (Name : 'Amapa Brazil'; abbrev: 'BR-AP'),
      (Name : 'Amazonas Brazil'; abbrev: 'BR-AM'),
      (Name : 'Bahia Brazil'; abbrev: 'BR-BA'),
      (Name : 'Ceará Brazil'; abbrev: 'BR-CE'),
      (Name : 'Ceara Brazil'; abbrev: 'BR-CE'),
      (Name : 'Distrito Federal Brazil'; abbrev: 'BR-DF'),
      (Name : 'Espírito Santo Brazil'; abbrev: 'BR-ES'),
      (Name : 'Goiás Brazil'; abbrev: 'BR-GO'),
      (Name : 'Goias Brazil'; abbrev: 'BR-GO'),
      (Name : 'Maranhão Brazil'; abbrev: 'BR-MA'),
      (Name : 'Maranhao Brazil'; abbrev: 'BR-MA'),
      (Name : 'Mato Grosso Brazil'; abbrev: 'BR-MT'),
      (Name : 'Mato Grosso do Sul Brazil'; abbrev: 'BR-MS'),
      (Name : 'Minas Gerais Brazil'; abbrev: 'BR-MG'),
      (Name : 'Pará Brazil'; abbrev: 'BR-PA'),
      (Name : 'Para Brazil'; abbrev: 'BR-PA'),
      (Name : 'Paraíba Brazil'; abbrev: 'BR-PB'),
      (Name : 'Paraná Brazil'; abbrev: 'BR-PR'),
      (Name : 'Parana Brazil'; abbrev: 'BR-PR'),
      (Name : 'Pernambuco Brazil'; abbrev: 'BR-PE'),
      (Name : 'Piauí Brazil'; abbrev: 'BR-PI'),
      (Name : 'Piaui Brazil'; abbrev: 'BR-PI'),
      (Name : 'Rio de Janeiro Brazil'; abbrev: 'BR-RJ'),
      (Name : 'Rio Grande do Norte Brazil'; abbrev: 'BR-RN'),
      (Name : 'Rio Grande do Sul Brazil'; abbrev: 'BR-RS'),
      (Name : 'Rondônia Brazil'; abbrev: 'BR-RO'),
      (Name : 'Roraima Brazil'; abbrev: 'BR-RR'),
      (Name : 'Santa Catarina Brazil'; abbrev: 'BR-SC'),
      (Name : 'São Paulo Brazil'; abbrev: 'BR-SP'),
      (Name : 'Sao Paulo Brazil'; abbrev: 'BR-SP'),
      (Name : 'Sergipe Brazil'; abbrev: 'BR-SE'),
      (Name : 'Tocantins Brazil'; abbrev: 'BR-TO'),
      (Name : 'Central Bohemia'; abbrev: 'ST'),
      (Name : 'Karlovy Vary'; abbrev: 'KA'),
      (Name : 'Liberec'; abbrev: 'LI'),
      (Name : 'Moravia-Silesia'; abbrev: 'MO'),
      (Name : 'Olomouc'; abbrev: 'OL'),
      (Name : 'Pardubice'; abbrev: 'PA'),
      (Name : 'Plzen'; abbrev: 'PL'),
      (Name : 'Prague'; abbrev: 'PR'),
      (Name : 'South Bohemia'; abbrev: 'JC'),
      (Name : 'South Moravia'; abbrev: 'JM'),
      (Name : 'Ústí nad Labem'; abbrev: 'US'),
      (Name : 'Vysocina'; abbrev: 'VY'),
      (Name : 'Zlín'; abbrev: 'ZL'),
      (Name : 'Békéscsaba Hungary'; abbrev: 'HU-BC'),
      (Name : 'Debrecen Hungary'; abbrev: 'HU-DE'),
      (Name : 'Dunaújváros Hungary'; abbrev: 'HU-DU'),
      (Name : 'Békéscsaba Hungary'; abbrev: 'HU-BC'),
      (Name : 'Eger Hungary'; abbrev: 'HU-EG'),
      (Name : 'Érd Hungary'; abbrev: 'HU-ER'),
      (Name : 'Győr Hungary'; abbrev: 'HU-GY'),
      (Name : 'Hódmezővásárhely Hungary'; abbrev: 'HU-HV'),
      (Name : 'Kaposvár Hungary'; abbrev: 'HU-KV'),
      (Name : 'Kecskemét Hungary'; abbrev: 'HU-KM'),
      (Name : 'Miskolc Hungary'; abbrev: 'HU-MI'),
      (Name : 'Nagykanizsa Hungary'; abbrev: 'HU-NK'),
      (Name : 'Nyíregyháza Hungary'; abbrev: 'HU-NY'),
      (Name : 'Pécs Hungary'; abbrev: 'HU-PS'),
      (Name : 'Salgótarján Hungary'; abbrev: 'HU-ST'),
      (Name : 'Sopron Hungary'; abbrev: 'HU-SN'),
      (Name : 'Szeged Hungary'; abbrev: 'HU-SD'),
      (Name : 'Székesfehérvár Hungary'; abbrev: 'HU-SF'),
      (Name : 'Szekszárd Hungary'; abbrev: 'HU-SS'),
      (Name : 'Szolnok Hungary'; abbrev: 'HU-SK'),
      (Name : 'Szombathely Hungary'; abbrev: 'HU-SH'),
      (Name : 'Tatabánya Hungary'; abbrev: 'HU-TB'),
      (Name : 'Veszprém Hungary'; abbrev: 'HU-VM'),
      (Name : 'Zalaegerszeg Hungary'; abbrev: 'HU-ZE'),
      (Name : 'Budapest'; abbrev: 'BU'),
      (Name : 'Bács-Kiskun'; abbrev: 'BK'),
      (Name : 'Baranya'; abbrev: 'BA'),
      (Name : 'Békéscsaba'; abbrev: 'BC'),
      (Name : 'Békés'; abbrev: 'BE'),
      (Name : 'Borsod-Abaúj-Zemplén'; abbrev: 'BZ'),
      (Name : 'Csongrád-Csanád'; abbrev: 'CS'),
      (Name : 'Fejér'; abbrev: 'FE'),
      (Name : 'Győr-Moson-Sopron'; abbrev: 'GS'),
      (Name : 'Hajdú-Bihar'; abbrev: 'HB'),
      (Name : 'Heves'; abbrev: 'HE'),
      (Name : 'Jász-Nagykun-Szolnok'; abbrev: 'JN'),
      (Name : 'Komárom-Esztergom'; abbrev: 'KE'),
      (Name : 'Nógrád'; abbrev: 'NO'),
      (Name : 'Pest'; abbrev: 'PE'),
      (Name : 'Somogy'; abbrev: 'SO'),
      (Name : 'Szabolcs-Szatmár-Bereg'; abbrev: 'SZ'),
      (Name : 'Tolna'; abbrev: 'TO'),
      (Name : 'Vas'; abbrev: 'VA'),
      (Name : 'Veszprém'; abbrev: 'VE'),
      (Name : 'Zala'; abbrev: 'ZA'),
      (Name : 'Andaman and Nicobar Islands'; abbrev: 'AN'),
      (Name : 'Andhra Pradesh'; abbrev: 'AP'),
      (Name : 'Arunachal Pradesh'; abbrev: 'AR'),
      (Name : 'Assam'; abbrev: 'AS'),
      (Name : 'Bihar'; abbrev: 'BR'),
      (Name : 'Chandigarh'; abbrev: 'CH'),
      (Name : 'Chhattisgarh'; abbrev: 'CT'),
      (Name : 'Dadra and Nagar Haveli'; abbrev: 'DN'),
      (Name : 'Daman and Diu'; abbrev: 'DD'),
      (Name : 'Delhi'; abbrev: 'DL'),
      (Name : 'Goa'; abbrev: 'GA'),
      (Name : 'Gujarat'; abbrev: 'GJ'),
      (Name : 'Haryana'; abbrev: 'HR'),
      (Name : 'Himachal Pradesh'; abbrev: 'HP'),
      (Name : 'Jammu and Kashmir'; abbrev: 'JK'),
      (Name : 'Jharkhand'; abbrev: 'JH'),
      (Name : 'Karnataka'; abbrev: 'KA'),
      (Name : 'Kerala'; abbrev: 'KL'),
      (Name : 'Lakshadweep'; abbrev: 'LD'),
      (Name : 'Madhya Pradesh'; abbrev: 'MP'),
      (Name : 'Maharashtra'; abbrev: 'MH'),
      (Name : 'Manipur'; abbrev: 'MN'),
      (Name : 'Meghalaya'; abbrev: 'ML'),
      (Name : 'Mizoram'; abbrev: 'MZ'),
      (Name : 'Nagaland'; abbrev: 'NL'),
      (Name : 'Odisha'; abbrev: 'OR'),
      (Name : 'Puducherry'; abbrev: 'PY'),
      (Name : 'Punjab'; abbrev: 'PB'),
      (Name : 'Rajasthan'; abbrev: 'RJ'),
      (Name : 'Sikkim'; abbrev: 'SK'),
      (Name : 'Tamil Nadu'; abbrev: 'TN'),
      (Name : 'Telangana'; abbrev: 'TG'),
      (Name : 'Tripura'; abbrev: 'TR'),
      (Name : 'Uttar Pradesh'; abbrev: 'UP'),
      (Name : 'Uttarakhand'; abbrev: 'UT'),
      (Name : 'West Bengal'; abbrev: 'WB'),
      (Name : 'HaDarom Israel'; abbrev: 'IL-D'),
      (Name : 'HaDarom '; abbrev: 'D'),
      (Name : 'Southern Israel'; abbrev: 'IL-D'),
      (Name : 'HaMerkaz'; abbrev: 'M'),
      (Name : 'Central Israel'; abbrev: 'IL-M'),
      (Name : 'HaTsafon Israel'; abbrev: 'IL-Z'),
      (Name : 'Northern Israel'; abbrev: 'IL-Z'),
      (Name : 'HaTsafon'; abbrev: 'Z'),
      (Name : 'H̱efa Israel'; abbrev: 'IL-HA'),
      (Name : 'H̱efa'; abbrev: 'HA'),
      (Name : 'Tel Aviv Israel'; abbrev: 'IL-TA'),
      (Name : 'Tall Abīb Israel'; abbrev: 'IL-TA'),
      (Name : 'Tel Aviv'; abbrev: 'TA'),
      (Name : 'Tall Abīb'; abbrev: 'TA'),
      (Name : 'Yerushalayim Israel'; abbrev: 'IL-JM'),
      (Name : 'Jerusalem Israel'; abbrev: 'IL-JM'),
      (Name : 'Yerushalayim'; abbrev: 'JM'),
      (Name : 'Jerusalem'; abbrev: 'JM'),
      (Name : 'Agrigento'; abbrev: 'AG'),
      (Name : 'Alessandria'; abbrev: 'AL'),
      (Name : 'Ancona'; abbrev: 'AN'),
      (Name : 'Aosta'; abbrev: 'AO'),
      (Name : 'Aosta Valley'; abbrev: 'AO'),
      (Name : 'Valle d''Aosta'; abbrev: 'AO'),
      (Name : 'Arezzo'; abbrev: 'AR'),
      (Name : 'Ascoli Piceno'; abbrev: 'AP'),
      (Name : 'Asti'; abbrev: 'AT'),
      (Name : 'Avellino'; abbrev: 'AV'),
      (Name : 'Bari'; abbrev: 'BA'),
      (Name : 'Barletta-Andria-Trani'; abbrev: 'BT'),
      (Name : 'Belluno'; abbrev: 'BL'),
      (Name : 'Benevento'; abbrev: 'BN'),
      (Name : 'Bergamo'; abbrev: 'BG'),
      (Name : 'Biella'; abbrev: 'BI'),
      (Name : 'Bologna'; abbrev: 'BO'),
      (Name : 'Bolzano'; abbrev: 'BZ'),
      (Name : 'Brescia'; abbrev: 'BS'),
      (Name : 'Brindisi'; abbrev: 'BR'),
      (Name : 'Cagliari'; abbrev: 'CA'),
      (Name : 'Caltanissetta'; abbrev: 'CL'),
      (Name : 'Campobasso'; abbrev: 'CB'),
      (Name : 'Carbonia-Iglesias'; abbrev: 'CI'),
      (Name : 'Caserta'; abbrev: 'CE'),
      (Name : 'Catania'; abbrev: 'CT'),
      (Name : 'Catanzaro'; abbrev: 'CZ'),
      (Name : 'Chieti'; abbrev: 'CH'),
      (Name : 'Como'; abbrev: 'CO'),
      (Name : 'Cosenza'; abbrev: 'CS'),
      (Name : 'Cremona'; abbrev: 'CR'),
      (Name : 'Crotone'; abbrev: 'KR'),
      (Name : 'Cuneo'; abbrev: 'CN'),
      (Name : 'Enna'; abbrev: 'EN'),
      (Name : 'Fermo'; abbrev: 'FM'),
      (Name : 'Ferrara'; abbrev: 'FE'),
      (Name : 'Florence'; abbrev: 'FI'),
      (Name : 'Firenze'; abbrev: 'FI'),
      (Name : 'Foggia'; abbrev: 'FG'),
      (Name : 'Forlì-Cesena'; abbrev: 'FC'),
      (Name : 'Frosinone'; abbrev: 'FR'),
      (Name : 'Genoa'; abbrev: 'GE'),
      (Name : 'Genova'; abbrev: 'GE'),
      (Name : 'Gorizia'; abbrev: 'GO'),
      (Name : 'Grosseto'; abbrev: 'GR'),
      (Name : 'Imperia'; abbrev: 'IM'),
      (Name : 'Isernia'; abbrev: 'IS'),
      (Name : 'La Spezia'; abbrev: 'SP'),
      (Name : 'L''Aquila'; abbrev: 'AQ'),
      (Name : 'Latina'; abbrev: 'LT'),
      (Name : 'Lecce'; abbrev: 'LE'),
      (Name : 'Lecco'; abbrev: 'LC'),
      (Name : 'Livorno'; abbrev: 'LI'),
      (Name : 'Lodi'; abbrev: 'LO'),
      (Name : 'Lucca'; abbrev: 'LU'),
      (Name : 'Macerata'; abbrev: 'MC'),
      (Name : 'Mantua'; abbrev: 'MN'),
      (Name : 'Mantova'; abbrev: 'MN'),
      (Name : 'Massa and Carrara'; abbrev: 'MS'),
      (Name : 'Massa-Carrara'; abbrev: 'MS'),
      (Name : 'Matera'; abbrev: 'MT'),
      (Name : 'Medio Campidano'; abbrev: 'VS'),
      (Name : 'Messina'; abbrev: 'ME'),
      (Name : 'Milan'; abbrev: 'MI'),
      (Name : 'Milano'; abbrev: ''),
      (Name : 'Modena'; abbrev: 'MO'),
      (Name : 'Monza and Brianza'; abbrev: 'MB'),
      (Name : 'Monza e della Brianza'; abbrev: ''),
      (Name : 'Naples'; abbrev: 'NA'),
      (Name : 'Napoli'; abbrev: 'NA'),
      (Name : 'Novara'; abbrev: 'NO'),
      (Name : 'Nuoro'; abbrev: 'NU'),
      (Name : 'Ogliastra'; abbrev: 'OG'),
      (Name : 'Olbia-Tempio'; abbrev: 'OT'),
      (Name : 'Oristano'; abbrev: 'OR'),
      (Name : 'Padua'; abbrev: 'PD'),
      (Name : 'Padova'; abbrev: 'PD'),
      (Name : 'Palermo'; abbrev: 'PA'),
      (Name : 'Parma'; abbrev: 'PR'),
      (Name : 'Pavia'; abbrev: 'PV'),
      (Name : 'Perugia'; abbrev: 'PG'),
      (Name : 'Pesaro and Urbino'; abbrev: 'PU'),
      (Name : 'Pesaro e Urbino'; abbrev: 'PU'),
      (Name : 'Pescara'; abbrev: 'PE'),
      (Name : 'Piacenza'; abbrev: 'PC'),
      (Name : 'Pisa'; abbrev: 'PI'),
      (Name : 'Pistoia'; abbrev: 'PT'),
      (Name : 'Pordenone'; abbrev: 'PN'),
      (Name : 'Potenza'; abbrev: 'PZ'),
      (Name : 'Prato'; abbrev: 'PO'),
      (Name : 'Ragusa'; abbrev: 'RG'),
      (Name : 'Ravenna'; abbrev: 'RA'),
      (Name : 'Reggio Calabria'; abbrev: 'RC'),
      (Name : 'Reggio di Calabria'; abbrev: 'RC'),
      (Name : 'Reggio Emilia'; abbrev: 'RE'),
      (Name : 'Reggio Nell''Emilia'; abbrev: 'RE'),
      (Name : 'Rieti'; abbrev: 'RI'),
      (Name : 'Rimini'; abbrev: 'RN'),
      (Name : 'Rome'; abbrev: 'RM'),
      (Name : 'Roma'; abbrev: 'RM'),
      (Name : 'Rovigo'; abbrev: 'RO'),
      (Name : 'Salerno'; abbrev: 'SA'),
      (Name : 'Sassari'; abbrev: 'SS'),
      (Name : 'Savona'; abbrev: 'SV'),
      (Name : 'Siena'; abbrev: 'SI'),
      (Name : 'Sondrio'; abbrev: 'SO'),
      (Name : 'Syracuse'; abbrev: 'SR'),
      (Name : 'Siracusa'; abbrev: 'SR'),
      (Name : 'Taranto'; abbrev: 'TA'),
      (Name : 'Teramo'; abbrev: 'TE'),
      (Name : 'Terni'; abbrev: 'TR'),
      (Name : 'Trapani'; abbrev: 'TP'),
      (Name : 'Trento'; abbrev: 'TN'),
      (Name : 'Treviso'; abbrev: 'TV'),
      (Name : 'Trieste'; abbrev: 'TS'),
      (Name : 'Turin'; abbrev: 'TO'),
      (Name : 'Torino'; abbrev: 'TO'),
      (Name : 'Udine'; abbrev: 'UD'),
      (Name : 'Varese'; abbrev: 'VA'),
      (Name : 'Venice'; abbrev: 'VE'),
      (Name : 'Venezia'; abbrev: 'VE'),
      (Name : 'Verbano-Cusio-Ossola'; abbrev: 'VB'),
      (Name : 'Vercelli'; abbrev: 'VC'),
      (Name : 'Verona'; abbrev: 'VR'),
      (Name : 'Vibo Valentia'; abbrev: 'VV'),
      (Name : 'Vicenza'; abbrev: 'VI'),
      (Name : 'Viterbo'; abbrev: 'VT'),
      (Name : 'LV-AI'; abbrev: 'Aizkraukles Aprinkis Latvia'),
      (Name : 'LV-AL'; abbrev: 'Alūksnes Aprinkis Latvia'),
      (Name : 'LV-BL'; abbrev: 'Balvu Aprinkis Latvia'),
      (Name : 'LV-BU'; abbrev: 'Bauskas Aprinkis Latvia'),
      (Name : 'LV-CE'; abbrev: 'Cēsu Aprinkis Latvia'),
      (Name : 'LV-DA'; abbrev: 'Daugavpils Aprinkis Latvia'),
      (Name : 'LV-DO'; abbrev: 'Dobeles Aprinkis Latvia'),
      (Name : 'LV-GU'; abbrev: 'Gulbenes Aprinkis Latvia'),
      (Name : 'LV-JL'; abbrev: 'Jelgavas Aprinkis Latvia'),
      (Name : 'LV-JK'; abbrev: 'Jēkabpils Aprinkis Latvia'),
      (Name : 'LV-KR'; abbrev: 'Krāslavas Aprinkis Latvia'),
      (Name : 'LV-KU'; abbrev: 'Kuldīgas Aprinkis Latvia'),
      (Name : 'LV-LE'; abbrev: 'Liepājas Aprinkis Latvia'),
      (Name : 'LV-LM'; abbrev: 'Limbažu Aprinkis Latvia'),
      (Name : 'LV-LU'; abbrev: 'Ludzas Aprinkis Latvia'),
      (Name : 'LV-MA'; abbrev: 'Madonas Aprinkis Latvia'),
      (Name : 'LV-OG'; abbrev: 'Ogres Aprinkis Latvia'),
      (Name : 'LV-PR'; abbrev: 'Preiļu Aprinkis Latvia'),
      (Name : 'LV-RE'; abbrev: 'Rēzeknes Aprinkis Latvia'),
      (Name : 'LV-RI'; abbrev: 'Rīgas Aprinkis Latvia'),
      (Name : 'LV-SA'; abbrev: 'Saldus Aprinkis Latvia'),
      (Name : 'LV-TA'; abbrev: 'Talsu Aprinkis Latvia'),
      (Name : 'LV-TU'; abbrev: 'Tukuma Aprinkis Latvia'),
      (Name : 'LV-VK'; abbrev: 'Valkas Aprinkis Latvia'),
      (Name : 'LV-VM'; abbrev: 'Valmieras Aprinkis Latvia'),
      (Name : 'LV-VE'; abbrev: 'Ventspils Aprinkis Latvia'),
      (Name : 'Aizkraukles Apriņķis Latvia'; abbrev: 'LV-AI'),
      (Name : 'Alūksnes Apriņķis Latvia'; abbrev: 'LV-AL'),
      (Name : 'Balvu Apriņķis Latvia'; abbrev: 'LV-BL'),
      (Name : 'Bauskas Apriņķis Latvia'; abbrev: 'LV-BU'),
      (Name : 'Cēsu Apriņķis Latvia'; abbrev: 'LV-CE'),
      (Name : 'Daugavpils Apriņķis Latvia'; abbrev: 'LV-DA'),
      (Name : 'Dobeles Apriņķis Latvia'; abbrev: 'LV-DO'),
      (Name : 'Gulbenes Apriņķis Latvia'; abbrev: 'LV-GU'),
      (Name : 'Jelgavas Apriņķis Latvia'; abbrev: 'LV-JL'),
      (Name : 'Jēkabpils Apriņķis Latvia'; abbrev: 'LV-JK'),
      (Name : 'Krāslavas Apriņķis Latvia'; abbrev: 'LV-KR'),
      (Name : 'Kuldīgas Apriņķis Latvia'; abbrev: 'LV-KU'),
      (Name : 'Liepājas Apriņķis Latvia'; abbrev: 'LV-LE'),
      (Name : 'Limbažu Apriņķis Latvia'; abbrev: 'LV-LM'),
      (Name : 'Ludzas Apriņķis Latvia'; abbrev: 'LV-LU'),
      (Name : 'Madonas Apriņķis Latvia'; abbrev: 'LV-MA'),
      (Name : 'Ogres Apriņķis Latvia'; abbrev: 'LV-OG'),
      (Name : 'Preiļu Apriņķis Latvia'; abbrev: 'LV-PR'),
      (Name : 'Rēzeknes Apriņķis Latvia'; abbrev: 'LV-RE'),
      (Name : 'Rīgas Apriņķis Latvia'; abbrev: 'LV-RI'),
      (Name : 'Saldus Apriņķis Latvia'; abbrev: 'LV-SA'),
      (Name : 'Talsu Apriņķis Latvia'; abbrev: 'LV-TA'),
      (Name : 'Tukuma Apriņķis Latvia'; abbrev: 'LV-TU'),
      (Name : 'Valkas Apriņķis Latvia'; abbrev: 'LV-VK'),
      (Name : 'Valmieras Apriņķis Latvia'; abbrev: 'LV-VM'),
      (Name : 'Ventspils Apriņķis Latvia'; abbrev: 'LV-VE'),
      (Name : 'Aizkraukles Latvia'; abbrev: 'LV-AI'),
      (Name : 'Alūksnes Latvia'; abbrev: 'LV-AL'),
      (Name : 'Balvu Latvia'; abbrev: 'LV-BL'),
      (Name : 'Bauskas Latvia'; abbrev: 'LV-BU'),
      (Name : 'Cēsu Latvia'; abbrev: 'LV-CE'),
      (Name : 'Daugavpils Latvia'; abbrev: 'LV-DA'),
      (Name : 'Dobeles Latvia'; abbrev: 'LV-DO'),
      (Name : 'Gulbenes Latvia'; abbrev: 'LV-GU'),
      (Name : 'Jelgavas Latvia'; abbrev: 'LV-JL'),
      (Name : 'Jēkabpils Latvia'; abbrev: 'LV-JK'),
      (Name : 'Krāslavas Latvia'; abbrev: 'LV-KR'),
      (Name : 'Kuldīgas Latvia'; abbrev: 'LV-KU'),
      (Name : 'Liepājas Latvia'; abbrev: 'LV-LE'),
      (Name : 'Limbažu Latvia'; abbrev: 'LV-LM'),
      (Name : 'Ludzas Latvia'; abbrev: 'LV-LU'),
      (Name : 'Madonas Latvia'; abbrev: 'LV-MA'),
      (Name : 'Ogres Latvia'; abbrev: 'LV-OG'),
      (Name : 'Preiļu Latvia'; abbrev: 'LV-PR'),
      (Name : 'Rēzeknes Latvia'; abbrev: 'LV-RE'),
      (Name : 'Rīgas Latvia'; abbrev: 'LV-RI'),
      (Name : 'Saldus Latvia'; abbrev: 'LV-SA'),
      (Name : 'Talsu Latvia'; abbrev: 'LV-TA'),
      (Name : 'Tukuma Latvia'; abbrev: 'LV-TU'),
      (Name : 'Valkas Latvia'; abbrev: 'LV-VK'),
      (Name : 'Valmieras Latvia'; abbrev: 'LV-VM'),
      (Name : 'Ventspils Latvia'; abbrev: 'LV-VE'),
      (Name : 'Aizkraukles Aprinkis'; abbrev: 'AI'),
      (Name : 'Alūksnes Aprinkis'; abbrev: 'AL'),
      (Name : 'Balvu Aprinkis'; abbrev: 'BL'),
      (Name : 'Bauskas Aprinkis'; abbrev: 'BU'),
      (Name : 'Cēsu Aprinkis'; abbrev: 'CE'),
      (Name : 'Daugavpils Aprinkis'; abbrev: 'DA'),
      (Name : 'Dobeles Aprinkis'; abbrev: 'DO'),
      (Name : 'Gulbenes Aprinkis'; abbrev: 'GU'),
      (Name : 'Jelgavas Aprinkis'; abbrev: 'JL'),
      (Name : 'Jēkabpils Aprinkis'; abbrev: 'JK'),
      (Name : 'Krāslavas Aprinkis'; abbrev: 'KR'),
      (Name : 'Kuldīgas Aprinkis'; abbrev: 'KU'),
      (Name : 'Liepājas Aprinkis'; abbrev: 'LE'),
      (Name : 'Limbažu Aprinkis'; abbrev: 'LM'),
      (Name : 'Ludzas Aprinkis'; abbrev: 'LU'),
      (Name : 'Madonas Aprinkis'; abbrev: 'MA'),
      (Name : 'Ogres Aprinkis'; abbrev: 'OG'),
      (Name : 'Preiļu Aprinkis'; abbrev: 'PR'),
      (Name : 'Rēzeknes Aprinkis'; abbrev: 'RE'),
      (Name : 'Rīgas Aprinkis'; abbrev: 'RI'),
      (Name : 'Saldus Aprinkis'; abbrev: 'SA'),
      (Name : 'Talsu Aprinkis'; abbrev: 'TA'),
      (Name : 'Tukuma Aprinkis'; abbrev: 'TU'),
      (Name : 'Valkas Aprinkis'; abbrev: 'VK'),
      (Name : 'Valmieras Aprinkis'; abbrev: 'VM'),
      (Name : 'Ventspils Aprinkis'; abbrev: 'VE'),
      (Name : 'Aizkraukles Apriņķis'; abbrev: 'AI'),
      (Name : 'Alūksnes Apriņķis'; abbrev: 'AL'),
      (Name : 'Balvu Apriņķis'; abbrev: 'BL'),
      (Name : 'Bauskas Apriņķis'; abbrev: 'BU'),
      (Name : 'Cēsu Apriņķis'; abbrev: 'CE'),
      (Name : 'Daugavpils Apriņķis'; abbrev: 'DA'),
      (Name : 'Dobeles Apriņķis'; abbrev: 'DO'),
      (Name : 'Gulbenes Apriņķis'; abbrev: 'GU'),
      (Name : 'Jelgavas Apriņķis'; abbrev: 'JL'),
      (Name : 'Jēkabpils Apriņķis'; abbrev: 'JK'),
      (Name : 'Krāslavas Apriņķis'; abbrev: 'KR'),
      (Name : 'Kuldīgas Apriņķis'; abbrev: 'KU'),
      (Name : 'Liepājas Apriņķis'; abbrev: 'LE'),
      (Name : 'Limbažu Apriņķis'; abbrev: 'LM'),
      (Name : 'Ludzas Apriņķis'; abbrev: 'LU'),
      (Name : 'Madonas Apriņķis'; abbrev: 'MA'),
      (Name : 'Ogres Apriņķis'; abbrev: 'OG'),
      (Name : 'Preiļu Apriņķis'; abbrev: 'PR'),
      (Name : 'Rēzeknes Apriņķis'; abbrev: 'RE'),
      (Name : 'Rīgas Apriņķis'; abbrev: 'RI'),
      (Name : 'Saldus Apriņķis'; abbrev: 'SA'),
      (Name : 'Talsu Apriņķis'; abbrev: 'TA'),
      (Name : 'Tukuma Apriņķis'; abbrev: 'TU'),
      (Name : 'Valkas Apriņķis'; abbrev: 'VK'),
      (Name : 'Valmieras Apriņķis'; abbrev: 'VM'),
      (Name : 'Ventspils Apriņķis'; abbrev: 'VE'),
      (Name : 'Aizkraukles'; abbrev: 'AI'),
      (Name : 'Alūksnes'; abbrev: 'AL'),
      (Name : 'Balvu'; abbrev: 'BL'),
      (Name : 'Bauskas'; abbrev: 'BU'),
      (Name : 'Cēsu'; abbrev: 'CE'),
      (Name : 'Daugavpils'; abbrev: 'DA'),
      (Name : 'Dobeles'; abbrev: 'DO'),
      (Name : 'Gulbenes'; abbrev: 'GU'),
      (Name : 'Jelgavas'; abbrev: 'JL'),
      (Name : 'Jēkabpils'; abbrev: 'JK'),
      (Name : 'Krāslavas'; abbrev: 'KR'),
      (Name : 'Kuldīgas'; abbrev: 'KU'),
      (Name : 'Liepājas'; abbrev: 'LE'),
      (Name : 'Limbažu'; abbrev: 'LM'),
      (Name : 'Ludzas'; abbrev: 'LU'),
      (Name : 'Madonas'; abbrev: 'MA'),
      (Name : 'Ogres'; abbrev: 'OG'),
      (Name : 'Preiļu'; abbrev: 'PR'),
      (Name : 'Rēzeknes'; abbrev: 'RE'),
      (Name : 'Rīgas'; abbrev: 'RI'),
      (Name : 'Saldus'; abbrev: 'SA'),
      (Name : 'Talsu'; abbrev: 'TA'),
      (Name : 'Tukuma'; abbrev: 'TU'),
      (Name : 'Valkas'; abbrev: 'VK'),
      (Name : 'Valmieras'; abbrev: 'VM'),
      (Name : 'Ventspils'; abbrev: 'VE'),
      (Name : 'Lower Silesian'; abbrev: 'DS'),
      (Name : 'Kuyavian-Pomeranian'; abbrev: 'KP'),
      (Name : 'Lublin'; abbrev: 'LU'),
      (Name : 'Lubusz'; abbrev: 'LB'),
      (Name : 'Lódz'; abbrev: 'LD'),
      (Name : 'Lesser Poland'; abbrev: 'MA'),
      (Name : 'Masovian'; abbrev: 'MZ'),
      (Name : 'Opole'; abbrev: 'OP'),
      (Name : 'Subcarpathian'; abbrev: 'PK'),
      (Name : 'Podlaskie'; abbrev: 'PD'),
      (Name : 'Pomeranian'; abbrev: 'PM'),
      (Name : 'Silesian'; abbrev: 'SL'),
      (Name : 'Holy Cross'; abbrev: 'SK'),
      (Name : 'Warmian-Masurian'; abbrev: 'WN'),
      (Name : 'Greater Poland'; abbrev: 'WP'),
      (Name : 'West Pomeranian'; abbrev: 'ZP'),
      (Name : 'dolnoslaskie'; abbrev: 'DS'),
      (Name : 'kujawsko-pomorskie'; abbrev: 'KP'),
      (Name : 'lubelskie'; abbrev: 'LU'),
      (Name : 'lubuskie'; abbrev: 'LB'),
      (Name : 'lódzkie'; abbrev: 'LD'),
      (Name : 'malopolskie'; abbrev: 'MA'),
      (Name : 'mazowieckie'; abbrev: 'MZ'),
      (Name : 'opolskie'; abbrev: 'OP'),
      (Name : 'podkarpackie'; abbrev: 'PK'),
      (Name : 'podlaskie'; abbrev: 'PD'),
      (Name : 'pomorskie'; abbrev: 'PM'),
      (Name : 'slaskie'; abbrev: 'SL'),
      (Name : 'swietokrzyskie'; abbrev: 'SK'),
      (Name : 'warminsko-mazurskie'; abbrev: 'WN'),
      (Name : 'wielkopolskie'; abbrev: 'WP'),
      (Name : 'zachodniopomorskie'; abbrev: 'ZP'),
      (Name : ' Banskobystrický kraj Slovakia'; abbrev: 'BC'),
      (Name : ' Bratislavský kraj Slovakia'; abbrev: 'BL'),
      (Name : ' Košický kraj Slovakia'; abbrev: 'KI'),
      (Name : ' Nitriansky kraj Slovakia'; abbrev: 'NI'),
      (Name : ' Prešovský kraj Slovakia'; abbrev: 'PV'),
      (Name : ' Trenčiansky kraj Slovakia'; abbrev: 'TC'),
      (Name : ' Trnavský kraj Slovakia'; abbrev: 'TA'),
      (Name : ' Žilinský kraj Slovakia'; abbrev: 'ZI'),
      (Name : ' Banskobystrický Slovakia'; abbrev: 'BC'),
      (Name : ' Bratislavský Slovakia'; abbrev: 'BL'),
      (Name : ' Košický Slovakia'; abbrev: 'KI'),
      (Name : ' Nitriansky Slovakia'; abbrev: 'NI'),
      (Name : ' Prešovský Slovakia'; abbrev: 'PV'),
      (Name : ' Trenčiansky Slovakia'; abbrev: 'TC'),
      (Name : ' Trnavský Slovakia'; abbrev: 'TA'),
      (Name : ' Žilinský Slovakia'; abbrev: 'ZI'),
      (Name : ' Banskobystrický kraj'; abbrev: 'BC'),
      (Name : ' Bratislavský kraj'; abbrev: 'BL'),
      (Name : ' Košický kraj'; abbrev: 'KI'),
      (Name : ' Nitriansky kraj'; abbrev: 'NI'),
      (Name : ' Prešovský kraj'; abbrev: 'PV'),
      (Name : ' Trenčiansky kraj'; abbrev: 'TC'),
      (Name : ' Trnavský kraj'; abbrev: 'TA'),
      (Name : ' Žilinský kraj'; abbrev: 'ZI'),
      (Name : ' Banskobystrický '; abbrev: 'BC'),
      (Name : ' Bratislavský '; abbrev: 'BL'),
      (Name : ' Košický '; abbrev: 'KI'),
      (Name : ' Nitriansky '; abbrev: 'NI'),
      (Name : ' Prešovský '; abbrev: 'PV'),
      (Name : ' Trenčiansky '; abbrev: 'TC'),
      (Name : ' Trnavský '; abbrev: 'TA'),
      (Name : ' Žilinský '; abbrev: 'ZI'),
      (Name : 'Adana Turkey'; abbrev: 'TR-01'),
      (Name : 'Adıyaman Turkey'; abbrev: 'TR-02'),
      (Name : 'Afyonkarahisar Turkey'; abbrev: 'TR-03'),
      (Name : 'Ağrı Turkey'; abbrev: 'TR-04'),
      (Name : 'Aksaray Turkey'; abbrev: 'TR-68'),
      (Name : 'Amasya Turkey'; abbrev: 'TR-05'),
      (Name : 'Ankara Turkey'; abbrev: 'TR-06'),
      (Name : 'Antalya Turkey'; abbrev: 'TR-07'),
      (Name : 'Ardahan Turkey'; abbrev: 'TR-75'),
      (Name : 'Artvin Turkey'; abbrev: 'TR-08'),
      (Name : 'Aydın Turkey'; abbrev: 'TR-09'),
      (Name : 'Balıkesir Turkey'; abbrev: 'TR-10'),
      (Name : 'Bartın Turkey'; abbrev: 'TR-74'),
      (Name : 'Batman Turkey'; abbrev: 'TR-72'),
      (Name : 'Bayburt Turkey'; abbrev: 'TR-69'),
      (Name : 'Bilecik Turkey'; abbrev: 'TR-11'),
      (Name : 'Bingöl Turkey'; abbrev: 'TR-12'),
      (Name : 'Bitlis Turkey'; abbrev: 'TR-13'),
      (Name : 'Bolu Turkey'; abbrev: 'TR-14'),
      (Name : 'Burdur Turkey'; abbrev: 'TR-15'),
      (Name : 'Bursa Turkey'; abbrev: 'TR-16'),
      (Name : 'Çanakkale Turkey'; abbrev: 'TR-17'),
      (Name : 'Çankırı Turkey'; abbrev: 'TR-18'),
      (Name : 'Çorum Turkey'; abbrev: 'TR-19'),
      (Name : 'Denizli Turkey'; abbrev: 'TR-20'),
      (Name : 'Diyarbakır Turkey'; abbrev: 'TR-21'),
      (Name : 'Düzce Turkey'; abbrev: 'TR-81'),
      (Name : 'Edirne Turkey'; abbrev: 'TR-22'),
      (Name : 'Elazığ Turkey'; abbrev: 'TR-23'),
      (Name : 'Erzincan Turkey'; abbrev: 'TR-24'),
      (Name : 'Erzurum Turkey'; abbrev: 'TR-25'),
      (Name : 'Eskisehir Turkey'; abbrev: 'TR-26'),
      (Name : 'Gaziantep Turkey'; abbrev: 'TR-27'),
      (Name : 'Giresun Turkey'; abbrev: 'TR-28'),
      (Name : 'Gümüşhane Turkey'; abbrev: 'TR-29'),
      (Name : 'Hakkari Turkey'; abbrev: 'TR-30'),
      (Name : 'Hatay Turkey'; abbrev: 'TR-31'),
      (Name : 'Iğdır Turkey'; abbrev: 'TR-76'),
      (Name : 'Isparta Turkey'; abbrev: 'TR-32'),
      (Name : 'Istanbul-I (Thrace) Turkey'; abbrev: 'TR-34'),
      (Name : 'Istanbul-II (Anatolia) Turkey'; abbrev: 'TR-34'),
      (Name : 'Istanbul-I Turkey'; abbrev: 'TR-34'),
      (Name : 'Istanbul-II Turkey'; abbrev: 'TR-34'),
      (Name : 'Thrace Turkey'; abbrev: 'TR-34'),
      (Name : 'Anatolia Turkey'; abbrev: 'TR-34'),
      (Name : 'İzmir Turkey'; abbrev: 'TR-35'),
      (Name : 'Kahramanmaraş Turkey'; abbrev: 'TR-46'),
      (Name : 'Karabük Turkey'; abbrev: 'TR-78'),
      (Name : 'Karaman Turkey'; abbrev: 'TR-70'),
      (Name : 'Kars Turkey'; abbrev: 'TR-36'),
      (Name : 'Kastamonu Turkey'; abbrev: 'TR-37'),
      (Name : 'Kayseri Turkey'; abbrev: 'TR-38'),
      (Name : 'Kilis Turkey'; abbrev: 'TR-79'),
      (Name : 'Kırıkkale Turkey'; abbrev: 'TR-71'),
      (Name : 'Kırklareli Turkey'; abbrev: 'TR-39'),
      (Name : 'Kırşehir Turkey'; abbrev: 'TR-40'),
      (Name : 'Kocaeli (İzmit) Turkey'; abbrev: 'TR-41'),
      (Name : 'Kocaeli Turkey'; abbrev: 'TR-41'),
      (Name : 'İzmit Turkey'; abbrev: 'TR-41'),
      (Name : 'Konya Turkey'; abbrev: 'TR-42'),
      (Name : 'Kütahya Turkey'; abbrev: 'TR-43'),
      (Name : 'Malatya Turkey'; abbrev: 'TR-44'),
      (Name : 'Manisa Turkey'; abbrev: 'TR-45'),
      (Name : 'Mardin Turkey'; abbrev: 'TR-47'),
      (Name : 'Mersin Turkey'; abbrev: 'TR-33'),
      (Name : 'Muğla Turkey'; abbrev: 'TR-48'),
      (Name : 'Muş Turkey'; abbrev: 'TR-49'),
      (Name : 'Nevşehir Turkey'; abbrev: 'TR-50'),
      (Name : 'Niğde Turkey'; abbrev: 'TR-51'),
      (Name : 'Ordu Turkey'; abbrev: 'TR-52'),
      (Name : 'Osmaniye Turkey'; abbrev: 'TR-80'),
      (Name : 'Rize Turkey'; abbrev: 'TR-53'),
      (Name : 'Sakarya (Adapazarı) Turkey'; abbrev: 'TR-54'),
      (Name : 'Sakarya Turkey'; abbrev: 'TR-54'),
      (Name : 'Adapazarı Turkey'; abbrev: 'TR-54'),
      (Name : 'Samsun Turkey'; abbrev: 'TR-55'),
      (Name : 'Şanlıurfa Turkey'; abbrev: 'TR-63'),
      (Name : 'Siirt Turkey'; abbrev: 'TR-56'),
      (Name : 'Sinop Turkey'; abbrev: 'TR-57'),
      (Name : 'Sivas Turkey'; abbrev: 'TR-58'),
      (Name : 'Şırnak Turkey'; abbrev: 'TR-73'),
      (Name : 'Tekirdağ Turkey'; abbrev: 'TR-59'),
      (Name : 'Tokat Turkey'; abbrev: 'TR-60'),
      (Name : 'Trabzon Turkey'; abbrev: 'TR-61'),
      (Name : 'Tunceli Turkey'; abbrev: 'TR-62'),
      (Name : 'Uşak Turkey'; abbrev: 'TR-64'),
      (Name : 'Van Turkey'; abbrev: 'TR-65'),
      (Name : 'Yalova Turkey'; abbrev: 'TR-77'),
      (Name : 'Yozgat Turkey'; abbrev: 'TR-66'),
      (Name : 'Zonguldak Turkey'; abbrev: 'TR-67')
      {$ENDREGION 'States'}
    );
    Countries : array [1..276] of LocationType = (
      {$REGION 'Countries'}
      (Name : 'ASCENSION IS'; abbrev: 'AC'),
      (Name : 'AFGHANISTAN'; abbrev: 'AF'),
      (Name : 'ALAND'; abbrev: 'AX'),
      (Name : 'ALBANIA'; abbrev: 'AL'),
      (Name : 'ALGERIA'; abbrev: 'DZ'),
      (Name : 'ANDORRA'; abbrev: 'AD'),
      (Name : 'ANGOLA'; abbrev: 'AO'),
      (Name : 'ANGUILLA'; abbrev: 'AI'),
      (Name : 'ANTARCTICA'; abbrev: 'AQ'),
      (Name : 'ANTIGUA'; abbrev: 'AG'),
      (Name : 'BARBUDA'; abbrev: 'AG'),
      (Name : 'ARGENTINA'; abbrev: 'AR'),
      (Name : 'ARMENIA'; abbrev: 'AM'),
      (Name : 'ARUBA'; abbrev: 'AW'),
      (Name : 'AUSTRALIA'; abbrev: 'AU'),
      (Name : 'AUSTRIA'; abbrev: 'AT'),
      (Name : 'AZERBAIJAN'; abbrev: 'AZ'),
      (Name : 'BAHAMAS'; abbrev: 'BS'),
      (Name : 'BAHRAIN'; abbrev: 'BH'),
      (Name : 'BANGLADESH'; abbrev: 'BD'),
      (Name : 'BARBADOS'; abbrev: 'BB'),
      (Name : 'BELARUS'; abbrev: 'BY'),
      (Name : 'BELGIUM'; abbrev: 'BE'),
      (Name : 'BELIZE'; abbrev: 'BZ'),
      (Name : 'BENIN'; abbrev: 'BJ'),
      (Name : 'BERMUDA'; abbrev: 'BM'),
      (Name : 'BHUTAN'; abbrev: 'BT'),
      (Name : 'BOLIVIA'; abbrev: 'BO'),
      (Name : 'BOSNIA AND HERZEGOVINA'; abbrev: 'BA'),
      (Name : 'BOSNIA & HERZEGOVINA'; abbrev: 'BA'),
      (Name : 'BOSNIA HERZEGOVINA'; abbrev: 'BA'),
      (Name : 'BOSNIA'; abbrev: 'BA'),
      (Name : 'BOTSWANA'; abbrev: 'BW'),
      (Name : 'BOUVET ISLAND'; abbrev: 'BV'),
      (Name : 'BRAZIL'; abbrev: 'BR'),
      (Name : 'BRITISH INDIAN OCEAN TERRITORY'; abbrev: 'IO'),
      (Name : 'BRITISH VIRGIN ISLANDS'; abbrev: 'VG'),
      (Name : 'VIRGIN ISLANDS'; abbrev: 'VG'),
      (Name : 'BRUNEI DARUSSALAM'; abbrev: 'BN'),
      (Name : 'BRUNEI'; abbrev: 'BN'),
      (Name : 'BULGARIA'; abbrev: 'BG'),
      (Name : 'BURKINA FASO'; abbrev: 'BF'),
      (Name : 'BURUNDI'; abbrev: 'BI'),
      (Name : 'CAMBODIA'; abbrev: 'KH'),
      (Name : 'CAMEROON'; abbrev: 'CM'),
      (Name : 'CANADA'; abbrev: 'CA'),
      (Name : 'CAPE VERDE'; abbrev: 'CV'),
      (Name : 'CAYMAN ISLANDS'; abbrev: 'KY'),
      (Name : 'CENTRAL AFRICAN REPUBLIC'; abbrev: 'CF'),
      (Name : 'CHAD'; abbrev: 'TD'),
      (Name : 'CHILE'; abbrev: 'CL'),
      (Name : 'PEOPLE’S REPUBLIC OF CHINA'; abbrev: 'CN'),
      (Name : 'PEOPLES REPUBLIC OF CHINA'; abbrev: 'CN'),
      (Name : 'CHINA'; abbrev: 'CN'),
      (Name : 'CHRISTMAS ISLANDS'; abbrev: 'CX'),
      (Name : 'COCOS ISLANDS'; abbrev: 'CC'),
      (Name : 'COLOMBIA'; abbrev: 'CO'),
      (Name : 'COMORAS'; abbrev: 'KM'),
      (Name : 'CONGO (DEMOCRATIC REPUBLIC)'; abbrev: 'CD'),
      (Name : 'DRC'; abbrev: 'CD'),
      (Name : 'DEMOCRATIC REPUBLIC OF CONGO'; abbrev: 'CD'),
      (Name : 'CONGO'; abbrev: 'CG'),
      (Name : 'COOK ISLANDS'; abbrev: 'CK'),
      (Name : 'COSTA RICA'; abbrev: 'CR'),
      (Name : 'COTE D IVOIRE'; abbrev: 'CI'),
      (Name : 'IVORY COAST'; abbrev: 'CI'),
      (Name : 'CROATIA'; abbrev: 'HR'),
      (Name : 'CUBA'; abbrev: 'CU'),
      (Name : 'CYPRUS'; abbrev: 'CY'),
      (Name : 'CZECH REPUBLIC'; abbrev: 'CZ'),
      (Name : 'CZECHIA'; abbrev: 'CZ'),
      (Name : 'DENMARK'; abbrev: 'DK'),
      (Name : 'DJIBOUTI'; abbrev: 'DJ'),
      (Name : 'DOMINICA'; abbrev: 'DM'),
      (Name : 'DOMINICAN REPUBLIC'; abbrev: 'DO'),
      (Name : 'EAST TIMOR'; abbrev: 'TP'),
      (Name : 'ECUADOR'; abbrev: 'EC'),
      (Name : 'EGYPT'; abbrev: 'EG'),
      (Name : 'EL SALVADOR'; abbrev: 'SV'),
      (Name : 'EQUATORIAL GUINEA'; abbrev: 'GQ'),
      (Name : 'ESTONIA'; abbrev: 'EE'),
      (Name : 'ETHIOPIA'; abbrev: 'ET'),
      (Name : 'FALKLAND ISLANDS'; abbrev: 'FK'),
      (Name : 'FAROE ISLANDS'; abbrev: 'FO'),
      (Name : 'FALKLAND IS'; abbrev: 'FK'),
      (Name : 'FAROE IS'; abbrev: 'FO'),
      (Name : 'FALKLAND'; abbrev: 'FK'),
      (Name : 'FAROE'; abbrev: 'FO'),
      (Name : 'FIJI'; abbrev: 'FJ'),
      (Name : 'FINLAND'; abbrev: 'FI'),
      (Name : 'FRANCE'; abbrev: 'FR'),
      (Name : 'FRANCE METROPOLITAN'; abbrev: 'FX'),
      (Name : 'FRENCH GUIANA'; abbrev: 'GF'),
      (Name : 'FRENCH POLYNESIA'; abbrev: 'PF'),
      (Name : 'FRENCH SOUTHERN TERRITORIES'; abbrev: 'TF'),
      (Name : 'GABON'; abbrev: 'GA'),
      (Name : 'GAMBIA'; abbrev: 'GM'),
      (Name : 'GEORGIA'; abbrev: 'GE'),
      (Name : 'GERMANY'; abbrev: 'DE'),
      (Name : 'GHANA'; abbrev: 'GH'),
      (Name : 'GIBRALTAR'; abbrev: 'GI'),
      (Name : 'GREECE'; abbrev: 'GR'),
      (Name : 'GREENLAND'; abbrev: 'GL'),
      (Name : 'GRENADA'; abbrev: 'GD'),
      (Name : 'GUADELOUPE'; abbrev: 'GP'),
      (Name : 'GUAM'; abbrev: 'GU'),
      (Name : 'GUATEMALA'; abbrev: 'GT'),
      (Name : 'GUINEA'; abbrev: 'GN'),
      (Name : 'GUINEA-BISSAU'; abbrev: 'GW'),
      (Name : 'GUYANA'; abbrev: 'GY'),
      (Name : 'HAITI'; abbrev: 'HT'),
      (Name : 'HEARD & MCDONALD ISLAND'; abbrev: 'HM'),
      (Name : 'HEARD AND MCDONALD ISLAND'; abbrev: 'HM'),
      (Name : 'HONDURAS'; abbrev: 'HN'),
      (Name : 'HONG KONG'; abbrev: 'HK'),
      (Name : 'HUNGARY'; abbrev: 'HU'),
      (Name : 'ICELAND'; abbrev: 'IS'),
      (Name : 'INDIA'; abbrev: 'IN'),
      (Name : 'INDONESIA'; abbrev: 'ID'),
      (Name : 'IRAN, ISLAMIC REPUBLIC OF'; abbrev: 'IR'),
      (Name : 'REPUBLIC OF IRAN'; abbrev: 'IR'),
      (Name : 'IRAQ'; abbrev: 'IQ'),
      (Name : 'IRELAND'; abbrev: 'IE'),
      (Name : 'ISLE OF MAN'; abbrev: 'IM'),
      (Name : 'ISRAEL'; abbrev: 'IL'),
      (Name : 'ITALY'; abbrev: 'IT'),
      (Name : 'JAMAICA'; abbrev: 'JM'),
      (Name : 'JAPAN'; abbrev: 'JP'),
      (Name : 'JORDAN'; abbrev: 'JO'),
      (Name : 'KAZAKHSTAN'; abbrev: 'KZ'),
      (Name : 'KENYA'; abbrev: 'KE'),
      (Name : 'KIRIBATI'; abbrev: 'KI'),
      (Name : 'PEOPLES REP OF KOREA'; abbrev: 'KP'),
      (Name : 'NORTH KOREA'; abbrev: 'KP'),
      (Name : 'KOREA, DEM. PEOPLES REP OF'; abbrev: 'KP'),
      (Name : 'REPUBLIC OF KOREA'; abbrev: 'KR'),
      (Name : 'KOREA, REPUBLIC OF'; abbrev: 'KR'),
      (Name : 'SOUTH KOREA'; abbrev: 'KR'),
      (Name : 'KUWAIT'; abbrev: 'KW'),
      (Name : 'KYRGYZSTAN'; abbrev: 'KG'),
      (Name : 'LAOS'; abbrev: 'LA'),
      (Name : 'LAO PEOPLE’S DEM. REPUBLIC'; abbrev: 'LA'),
      (Name : 'REPUBLIC OF LAO'; abbrev: 'LA'),
      (Name : 'LATVIA'; abbrev: 'LV'),
      (Name : 'LEBANON'; abbrev: 'LB'),
      (Name : 'LESOTHO'; abbrev: 'LS'),
      (Name : 'LIBERIA'; abbrev: 'LR'),
      (Name : 'LIBYAN ARAB JAMAHIRIYA'; abbrev: 'LY'),
      (Name : 'LIECHTENSTEIN'; abbrev: 'LI'),
      (Name : 'LITHUANIA'; abbrev: 'LT'),
      (Name : 'LUXEMBOURG'; abbrev: 'LU'),
      (Name : 'MACAO'; abbrev: 'MO'),
      (Name : 'MACEDONIA'; abbrev: 'MK'),
      (Name : 'MADAGASCAR'; abbrev: 'MG'),
      (Name : 'MALAWI'; abbrev: 'MW'),
      (Name : 'MALAYSIA'; abbrev: 'MY'),
      (Name : 'MALDIVES'; abbrev: 'MV'),
      (Name : 'MALI'; abbrev: 'ML'),
      (Name : 'MALTA'; abbrev: 'MT'),
      (Name : 'MARSHALL ISLANDS'; abbrev: 'MH'),
      (Name : 'MARTINIQUE'; abbrev: 'MQ'),
      (Name : 'MAURITANIA'; abbrev: 'MR'),
      (Name : 'MAURITIUS'; abbrev: 'MU'),
      (Name : 'MAYOTTE'; abbrev: 'YT'),
      (Name : 'MEXICO'; abbrev: 'MX'),
      (Name : 'MICRONESIA'; abbrev: 'FM'),
      (Name : 'MOLDAVA REPUBLIC OF'; abbrev: 'MD'),
      (Name : 'MOLDAVA'; abbrev: 'MD'),
      (Name : 'MONACO'; abbrev: 'MC'),
      (Name : 'MONGOLIA'; abbrev: 'MN'),
      (Name : 'MONTENEGRO'; abbrev: 'ME'),
      (Name : 'MONTSERRAT'; abbrev: 'MS'),
      (Name : 'MOROCCO'; abbrev: 'MA'),
      (Name : 'MOZAMBIQUE'; abbrev: 'MZ'),
      (Name : 'MYANMAR'; abbrev: 'MM'),
      (Name : 'NAMIBIA'; abbrev: 'NA'),
      (Name : 'NAURU'; abbrev: 'NR'),
      (Name : 'NEPAL'; abbrev: 'NP'),
      (Name : 'NETHERLANDS ANTILLES'; abbrev: 'AN'),
      (Name : 'NETHERLANDS'; abbrev: 'NL'),
      (Name : 'NEW CALEDONIA'; abbrev: 'NC'),
      (Name : 'NEW ZEALAND'; abbrev: 'NZ'),
      (Name : 'NICARAGUA'; abbrev: 'NI'),
      (Name : 'NIGER'; abbrev: 'NE'),
      (Name : 'NIGERIA'; abbrev: 'NG'),
      (Name : 'NIUE'; abbrev: 'NU'),
      (Name : 'NORFOLK ISLAND'; abbrev: 'NF'),
      (Name : 'NORTHERN MARIANA ISLANDS'; abbrev: 'MP'),
      (Name : 'NORWAY'; abbrev: 'NO'),
      (Name : 'OMAN'; abbrev: 'OM'),
      (Name : 'PAKISTAN'; abbrev: 'PK'),
      (Name : 'PALAU'; abbrev: 'PW'),
      (Name : 'PALESTINE'; abbrev: 'PS'),
      (Name : 'PANAMA'; abbrev: 'PA'),
      (Name : 'PAPUA NEW GUINEA'; abbrev: 'PG'),
      (Name : 'PARAGUAY'; abbrev: 'PY'),
      (Name : 'PERU'; abbrev: 'PE'),
      (Name : 'PHILIPPINES'; abbrev: 'PH'),
      (Name : 'PITCAIRN'; abbrev: 'PN'),
      (Name : 'POLAND'; abbrev: 'PL'),
      (Name : 'PORTUGAL'; abbrev: 'PT'),
      (Name : 'PUERTO RICO'; abbrev: 'PR'),
      (Name : 'QATAR'; abbrev: 'QA'),
      (Name : 'REUNION'; abbrev: 'RE'),
      (Name : 'ROMANIA'; abbrev: 'RO'),
      (Name : 'RUSSIA'; abbrev: 'RU'),
      (Name : 'RUSSIAN FEDERATION'; abbrev: 'RU'),
      (Name : 'RWANDA'; abbrev: 'RW'),
      (Name : 'SAMOA'; abbrev: 'WS'),
      (Name : 'SAN MARINO'; abbrev: 'SM'),
      (Name : 'SAO TOME'; abbrev: 'ST'),
      (Name : 'SAUDI ARABIA'; abbrev: 'SA'),
      (Name : 'SCOTLAND'; abbrev: 'UK'),
      (Name : 'SENEGAL'; abbrev: 'SN'),
      (Name : 'SERBIA'; abbrev: 'RS'),
      (Name : 'SEYCHELLES'; abbrev: 'SC'),
      (Name : 'SIERRA LEONE'; abbrev: 'SL'),
      (Name : 'SINGAPORE'; abbrev: 'SG'),
      (Name : 'SLOVAKIA'; abbrev: 'SK'),
      (Name : 'SLOVENIA'; abbrev: 'SI'),
      (Name : 'SOLOMON ISLANDS'; abbrev: 'SB'),
      (Name : 'SOMALIA'; abbrev: 'SO'),
      (Name : 'SOMOA'; abbrev: 'AS'),
      (Name : 'GILBERT'; abbrev: 'AS'),
      (Name : 'ELLICE ISLANDS'; abbrev: 'AS'),
      (Name : 'SOUTH AFRICA'; abbrev: 'ZA'),
      (Name : 'SOUTH GEORGIA'; abbrev: 'GS'),
      (Name : 'SOUTH SANDWICH ISLANDS'; abbrev: 'GS'),
      (Name : 'SOVIET UNION'; abbrev: 'SU'),
      (Name : 'SPAIN'; abbrev: 'ES'),
      (Name : 'SRI LANKA'; abbrev: 'LK'),
      (Name : 'ST. HELENA'; abbrev: 'SH'),
      (Name : 'ST. KITTS AND NEVIS'; abbrev: 'KN'),
      (Name : 'ST. LUCIA'; abbrev: 'LC'),
      (Name : 'ST. PIERRE AND MIQUELON'; abbrev: 'PM'),
      (Name : 'ST. VINCENT & THE GRENADINES'; abbrev: 'VC'),
      (Name : 'SUDAN'; abbrev: 'SD'),
      (Name : 'SURINAME'; abbrev: 'SR'),
      (Name : 'SVALBARD AND JAN MAYEN'; abbrev: 'SJ'),
      (Name : 'SWAZILAND'; abbrev: 'SZ'),
      (Name : 'SWEDEN'; abbrev: 'SE'),
      (Name : 'SWITZERLAND'; abbrev: 'CH'),
      (Name : 'SYRIAN ARAB REPUBLIC'; abbrev: 'SY'),
      (Name : 'TAIWAN'; abbrev: 'TW'),
      (Name : 'TAJIKISTAN'; abbrev: 'TJ'),
      (Name : 'TANZANIA'; abbrev: 'TZ'),
      (Name : 'THAILAND'; abbrev: 'TH'),
      (Name : 'TOGO'; abbrev: 'TG'),
      (Name : 'TOKELAU'; abbrev: 'TK'),
      (Name : 'TONGA'; abbrev: 'TO'),
      (Name : 'TRINIDAD AND TOBAGO'; abbrev: 'TT'),
      (Name : 'TRINIDAD & TOBAGO'; abbrev: 'TT'),
      (Name : 'TUNISIA'; abbrev: 'TN'),
      (Name : 'TURKEY'; abbrev: 'TR'),
      (Name : 'TURKMENISTAN'; abbrev: 'TM'),
      (Name : 'TURKS AND CAICOS ISLANDS'; abbrev: 'TC'),
      (Name : 'TUVALU'; abbrev: 'TV'),
      (Name : 'UGANDA'; abbrev: 'UG'),
      (Name : 'UKRAINE'; abbrev: 'UA'),
      (Name : 'UNITED ARAB EMIRATES'; abbrev: 'AE'),
      (Name : 'UNITED KINGDOM'; abbrev: 'UK'),
      (Name : 'UNITED STATES'; abbrev: 'US'),
      (Name : 'Minor Outlying Is'; abbrev: 'UM'),
      (Name : 'URUGUAY'; abbrev: 'UY'),
      (Name : 'UZBEKISTAN'; abbrev: 'UZ'),
      (Name : 'VANUATU'; abbrev: 'VU'),
      (Name : 'VATICAN'; abbrev: 'VA'),
      (Name : 'VENEZUELA'; abbrev: 'VE'),
      (Name : 'VIETNAM'; abbrev: 'VN'),
      (Name : 'VIRGIN ISLANDS'; abbrev: 'VI'),
      (Name : 'WALLIS AND FUTUNA IS'; abbrev: 'WF'),
      (Name : 'WALLIS & FUTUNA IS'; abbrev: 'WF'),
      (Name : 'WESTERN SAHARA'; abbrev: 'EH'),
      (Name : 'YEMEN'; abbrev: 'YE'),
      (Name : 'ZAMBIA'; abbrev: 'ZM'),
      (Name : 'ZIMBABWE'; abbrev: 'ZW')
    {$ENDREGION 'Countries'}
    );


  FUNCTION Abbreviate (s : string) : string;
  VAR
    Words : TStringDynArray;
    ArrayLen : integer;
    i, j, ndx, statepos, cntrypos : integer;
    State, Country, statecntry : string;
  BEGIN
    result := s;
    if s.Length <= 8 then
      exit;
    if s.Length <= 11 then begin
      result := AnsiLowerCase (s);
      if AnsiUpperCase(s[1]) = AnsiUpperCase(result[1]) then
        result[1] := s[1];

      if s.Length > 2 then for i := 3 to s.Length do
        if (s[i-1] = ' ') and  (AnsiUpperCase(s[i]) = AnsiUpperCase(result[i])) then
          result[i] := s[i];
      exit;
    end;

    s := s.Replace(',', '');
    s := s.Replace('0', '');
    s := s.Replace('1', '');
    s := s.Replace('2', '');
    s := s.Replace('3', '');
    s := s.Replace('4', '');
    s := s.Replace('5', '');
    s := s.Replace('6', '');
    s := s.Replace('7', '');
    s := s.Replace('8', '');
    s := s.Replace('9', '');
    s := s.Replace('Street', 'St');
    s := s.Replace('Avenue', 'Av');
    s := s.Replace('Ave ', 'Av ');
    s := s.Replace('Place', 'Pl');
    s := s.Replace('Circuit', 'Ct');
    s := s.Replace('The ', '');
    s := s.Replace('STREET', 'St');
    s := s.Replace('AVENUE', 'Av');
    s := s.Replace('AVE ', 'Av');
    s := s.Replace('PLACE', 'Pl');
    s := s.Replace('CIRCUIT', 'Ct');
    s := s.Replace('THE ', '');
    while Pos  ('  ', s) > 0 do
      s.Replace('  ', ' ');
    s := trim(s);
    result := s;
    Words := SplitString (s, ' ');
    ArrayLen := length(Words);
    if ArrayLen=0 then begin
      result := s;
      exit;
    end;
    if ArrayLen > 2 then for i := 2 to ArrayLen-1 do begin
      Words[1] := Words[1] + ' ' + Words[i];
    end;
    if ArrayLen=1 then
      ndx := 0
    else
      ndx := 1;
    State := '';
    statepos := 0;
    for i := 1 to 950 do begin
      j := Pos (UpperCase(States[i].name), UpperCase(Words[ndx]));
      if j > 0 then begin
        State := States[i].abbrev;
        statepos := j;
        break;
      end;
    end;
    Country := '';
    cntrypos := 0;
    for i := 1 to 276 do begin
      j := Pos (UpperCase(Countries[i].name), UpperCase(Words[ndx]));
      if j > 0 then begin
        Country := Countries[i].abbrev;
        cntrypos := j;
        break;
      end;
    end;
    if (ArrayLen=1) and (State > '') then
      result := trim (State + ' ' + Country)
    else if (ArrayLen=1) and (Country > '') then
      result := Country
    else begin
      statecntry := trim(State + ' ' + Country);
      if (ndx=1) and (statepos > 0) and (statepos <= length(Words[1])) then
        setlength (Words[1], statepos-1);
      if (ndx=1) and (cntrypos > 0) and (cntrypos <= length(Words[1])) then
        setlength (Words[1], cntrypos-1);
      if ndx = 1 then
        s := words[0] + ' ' + words[1];
      if s.Length > 11-statecntry.Length then
        setlength (s, 11-statecntry.Length);
      result := s + statecntry;
    end;

  END;

end.
